spring.datasource.url=jdbc:mysql://localhost:8080/bootdb
spring.datasource.username=ankita
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always